<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairdresser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/css/hamburger.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>
    <nav class="nav-desktop">
        <div class="wrapper">
            <div class="navbar">
                <a href="#" class="navbar__home-link">
                    <div class="company-logo">
                        <div class="company-logo__name">
                            <p class="company-logo__name-upper">Salon fryzjerski</p>
                            <p class="company-logo__name-lower">Żaneta</p>
                        </div>
                        <div class="company-logo__icon">
                            <img src="dist/img/logo-icon.svg" alt="Logo firmy">
                        </div>
                    </div>
                </a>
                <button class="hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <ul class="nav-desktop__items">
                    <a href="#" class="nav-mobile-link">
                        <li class="nav-desktop__item">Home</li>
                    </a>
                    <a href="#aboutus" class="nav-mobile-link">
                        <li class="nav-desktop__item">O nas</li>
                    </a>
                    <a href="#" class="nav-mobile-link">
                        <li class="nav-desktop__item">Nasze prace</li>
                    </a>
                    <a href="#" class="nav-mobile-link">
                        <li class="nav-desktop__item">Cennik</li>
                    </a>
                    <a href="#" class="nav-mobile-link">
                        <li class="nav-desktop__item">Kontakt</li>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav-mobile">
        <ul class="nav-mobile__items">
            <a href="#" class="nav-mobile-link">
                <li class="nav-mobile__item">Home</li>
            </a>
            <a href="#aboutus" class="nav-mobile-link">
                <li class="nav-mobile__item">O nas</li>
            </a>
            <a href="#" class="nav-mobile-link">
                <li class="nav-mobile__item">Nasze prace</li>
            </a>
            <a href="#" class="nav-mobile-link">
                <li class="nav-mobile__item">Cennik</li>
            </a>
            <a href="#" class="nav-mobile-link">
                <li class="nav-mobile__item">Kontakt</li>
            </a>
        </ul>
    </nav>
    <header class="header">
        <div class="header__container">
            <h1 class="header__container-title">Twój <span class="auto-type">wyjątkowy</span> styl zaczyna się tutaj.
            </h1>
            <hr class="header__container-underline">
            <p class="header__container-text">
                Odkryj swoją nową fryzurę w naszym salonie fryzjerskim. Nasza pasja to Twoja uroda. Zaufaj naszemu
                doświadczonemu zespołowi fryzjerów, byś poczuła się wyjątkowo i pięknie. Razem stworzymy fryzurę, która
                podkreśli Twoją osobowość. Zapraszamy do naszego salonu!
            </p>
            <button class="header__container-button">Zarezerwuj wizytę</button>
            <div class="header__shadow"></div>
    </header>
    <main class="main">
        <div class="waves-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#373737" fill-opacity="1" d="M0,96L1440,32L1440,0L0,0Z"></path>
            </svg>
        </div>
        <section class="about-us" id="aboutus">
            <div class="wrapper">
                <h2 class="section-heading">o nas</h2>
                <h3 class="subsection-heading">Witamy w naszym Salonie!</h3>
                <p class="about-us__description">
                    Zapraszamy do skorzystania z naszej bogatej oferty zabiegów fryzjerskich. Naszym celem jest
                    zapewnienie
                    profesjonalnej obsługi, aby każdy Klient, nawet ten najbardziej wymagający, opuścił nasz salon z
                    uśmiechem na twarzy. W naszej pracy używamy jedynie wysokiej jakości urządzeń i kosmetyków
                    renomowanych
                    firm.Nasza miła i wykwalifikowana obsługa sprawi, że czas spędzony z nami stanie się chwilą relaksu,
                    odprężenia i prawdziwej przyjemności. Znajdujemy się w urokliwym Kunowie, dostępni dla Państwa na
                    [dokładny adres]. Serdecznie zapraszamy do odwiedzenia naszego salonu, gdzie dbamy o Twój wyjątkowy
                    wygląd. Do zobaczenia w Salonie Elegance!
                </p>
            </div>
            <div class="treatments-box">
                <div class="treatments-box__haircut">
                    <img src="dist/img/haircut-icon.svg" alt="Ikonka nożyczek">
                    <div class="short-underline"></div>
                    <p class="treatments-box-title">strzyżenie</p>
                    <div class="short-underline"></div>
                    <p class="treatments-box-description">damskie / męskie / dziecięce</p>
                    <div class="shadow"></div>
                </div>
                <div class="treatments-box__coloring">
                    <img src="dist/img/coloring-icon.svg" alt="Ikonka pędzelka">
                    <div class="short-underline"></div>
                    <p class="treatments-box-title">koloryzacja</p>
                    <div class="short-underline"></div>
                    <p class="treatments-box-description">cover siwych włosów / zmiana koloru</p>
                    <div class="shadow"></div>
                </div>
                <div class="treatments-box__care">
                    <img src="dist/img/care-icon.svg" alt="Ikonka suszarki">
                    <div class="short-underline"></div>
                    <p class="treatments-box-title">pielęgnacja</p>
                    <div class="short-underline"></div>
                    <p class="treatments-box-description">rekonstrukcja włosa / kreatyna / wygładzanie</p>
                    <div class="shadow"></div>
                </div>
            </div>
            <div class="wrapper">
                <h3 class="subsection-heading">Dlaczego akurat my?</h3>
                <div class="advantages-box">
                    <div class="advantages-box__card">
                        <img src="dist/img/people.svg">
                        <p class="advantages-box__card-text">Relaksująca atmosfera</p>
                    </div>
                    <div class="advantages-box__card">
                        <img src="dist/img/hair.svg">
                        <p class="advantages-box__card-text">Długotrwałe efekty</p>
                    </div>
                    <div class="advantages-box__card">
                        <img src="dist/img/bhp.svg">
                        <p class="advantages-box__card-text">Bezpieczeństwo i higiena</p>
                    </div>
                    <div class="advantages-box__card">
                        <img src="dist/img/gps.svg">
                        <p class="advantages-box__card-text">Dobra lokalizacja</p>
                    </div>
                    <div class="advantages-box__card">
                        <img src="dist/img/talk.svg">
                        <p class="advantages-box__card-text">Konsultacje indywidualne</p>
                    </div>
                    <div class="advantages-box__card">
                        <img src="dist/img/colors.svg">
                        <p class="advantages-box__card-text">Inspirujące koloryzacje</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section gallery">
            <div class="wrapper">
                <h2 class="section-heading">galeria</h2>
                <div class="img-gallery">
                    <img src="dist/img/gallery-3.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-4.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-5.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-11.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-12.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-13.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-6.jpg" alt="Fryzura autorstwa naszego salonu">
                    <img src="dist/img/gallery-7.jpg" alt="Fryzura autorstwa naszego salonu">
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="dist/js/script.min.js"></script>
</body>

</html>